# JavaTestingFramework

./: .gitignore  pom.xml
src/main/java/config/: DriverSetup.java  DriverType.java
src/main/java/core/testLibrary/: DriverFactory.java  FindShadowDom.java  MyBy.java  TestBase.java  WebDriverThread.java
src/main/java/utilities/: TestDataParser.java
src/test/resources/: RepositoryMap.xml  testng.xml
