<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.athenahealth</groupId>
	<artifactId>pincer-ambush</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Selenium TestNG framework</name>
	<description>Selenium TestNG Framework built by Wahid, Sandeep, Janani, AB</description>
	<properties>
		<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<selenium.version>3.4.0</selenium.version>
		<threads>1</threads>
		<browser>firefox</browser>
		<overwrite.binaries>false</overwrite.binaries>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>
						${threads}
					</threadCount>
					<systemProperties>
						<browser>${browser}</browser>
						<webdriver.chrome.driver>
							${webdriver.chrome.driver}
						</webdriver.chrome.driver>
						<webdriver.safari.driver>
							${webdriver.safari.driver}
						</webdriver.safari.driver>
						<webdriver.firefox.driver>
							${webdriver.firefox.driver}
						</webdriver.firefox.driver>
						<grid_url>${grid_url}</grid_url>
						<headless_browser>${headless_browser}</headless_browser>
					</systemProperties>
					<includes>
						<include>
							**/*.java
						</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.lazerycode.selenium</groupId>
				<artifactId>driver-binary-downloader-maven-plugin</artifactId>
				<version>1.0.14</version>
				<configuration>
					<rootStandaloneServerDirectory>
						${project.basedir}/src/test/resources/selenium_standalone_binaries
					</rootStandaloneServerDirectory>
					<downloadedZipFileDirectory>
						${project.basedir}/src/test/resources/selenium_standalone_zips
					</downloadedZipFileDirectory>
					<customRepositoryMap>
						${project.basedir}/src/test/resources/RepositoryMap.xml
					</customRepositoryMap>
					<overwriteFilesThatExist>
						${overwrite.binaries}
					</overwriteFilesThatExist>
					<checkFileHashes>false</checkFileHashes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>selenium</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<version>2.19.1</version> <configuration> <suiteXmlFiles> <suiteXmlFile>${suiteXmlFile}</suiteXmlFile> 
				</suiteXmlFiles> </configuration> </plugin> -->
			<!-- Sure Fire plugin to tell Maven which testng.xml file to pick and 
				run -->

		</plugins>
	</build>
</project>
